{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "pnpm"
  },
  "newProjectRoot": "projects",
  "projects": {
    "ng-fixit": {
      "projectType": "library",
      "root": "projects/ng-fixit",
      "sourceRoot": "projects/ng-fixit/src",
      "prefix": "fixit",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/ng-fixit/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ng-fixit/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/ng-fixit/tsconfig.spec.json"
          }
        }
      }
    },
    "ng-fixit-demo": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/ng-fixit-demo",
      "sourceRoot": "projects/ng-fixit-demo/src",
      "prefix": "demo",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/ng-fixit-demo/src/main.ts",
            "tsConfig": "projects/ng-fixit-demo/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/ng-fixit-demo/public"
              }
            ],
            "styles": ["projects/ng-fixit-demo/src/styles.css", "dist/ng-fixit/styles.css"]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "ng-fixit-demo:build:production"
            },
            "development": {
              "buildTarget": "ng-fixit-demo:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test"
        }
      }
    }
  }
}
